# ConcertsAPI

./: ConcertsAPI.sln
ConcertsAPI/: ConcertsAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ConcertsAPI.Test/: ConcertsAPI.Test.csproj  UnitTest1.cs
ConcertsAPI.Test/Schemas/: artist.schema.json  city.schema.json  concert.schema.json  genre.schema.json  venue.schema.json
ConcertsAPI/Controllers/: ArtistController.cs  ArtistsController.cs  AuthController.cs  ConcertsController.cs  UserLogins.cs  VenuesController.cs  WeatherForecastController.cs
ConcertsAPI/Data/: ArtistDTO.cs  ConcertContext.cs  ConcertDTO.cs
ConcertsAPI/Helpers/: JwtHelpers.cs
ConcertsAPI/Migrations/: 20220428183723_InitialMigration.Designer.cs  20220428183723_InitialMigration.cs  20220505172110_Concerts.Designer.cs  20220505172110_Concerts.cs  20220505172209_Concerts2.Designer.cs  20220505172209_Concerts2.cs  ConcertContextModelSnapshot.cs
ConcertsAPI/Models/: Artist.cs  City.cs  Concert.cs  Coordinate.cs  Genre.cs  Venue.cs  Venue.cs.bak
ConcertsAPI/Models/Auth/: UserTokens.cs
ConcertsAPI/Properties/: launchSettings.json  serviceDependencies.ConcertsAPI20220602202129 - Web Deploy.json
ConcertsAPI/Properties/ServiceDependencies/ConcertsAPI20220602202129 - Web Deploy/: apis1.arm.json  (+2 more)
ConcertsAPIClient/: ConcertsAPIClient.sln
ConcertsAPIClient/ConcertsAPINSwag/: ConcertsAPIClient.csproj  Program.cs
ConcertsAPIClient/ConcertsAPINSwag/Client/: Client.cs
ConcertsAPITest/: UnitTest1.cs
ConcertsAPITest/Schemas/: artist.schema.json  concert.schema.json  venue.schema.json
